{
  "name": "CWR in situ · field recording",
  "short_name": "CWR in situ",
  "description": "Field recording of crop wild relatives (CWR): free-text species, GPS, occupancy-area polygons, EUNIS habitats, UTM ETRS89 grids and occupancy frequency.",
  "start_url": "./FlorCWR.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ec",
  "theme_color": "#1c2620",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
